[app:main]
use = config:/etc/ckan/production.ini
ckan.site_title = Test CKAN - Metadata Extension
ckan.site_description = A test site for testing Metadata Harvest extension

#Impotant to change this by DB credentials
sqlalchemy.url = postgresql://ckan_default:pass@127.0.0.1/ckan_for_test
