[app:main]
use = config:/etc/ckan/production.ini
ckan.site_title = Test CKAN - Metadata Facet Extension
ckan.site_description = A test site for testing Metadata Facet extension

#Impotant to change this by DB credentials
sqlalchemy.url = postgresql://ckan_default:pass@127.0.0.1/ckan_for_test

ckan.plugins = 
